# Copyright (c) 2010, 2012, 2013, 2014
#       Thorsten Glaser <tg@mirbsd.org>
# This file is provided under the same terms as mksh.
#-
# Minimal /system/etc/mkshrc for Android
#
# Support: https://launchpad.net/mksh

function non_interactive() {
  if (( USER_ID )); then PS1='$'; else PS1='#'; fi
  PS4='[$EPOCHREALTIME] '; PS1='${|
        local e=$?

        (( e )) && REPLY+="$e|"

        return $e
  }$HOSTNAME:${PWD:-?} '"$PS1 "
}

function interactive() {
  if [[ -f "/system/bin/bash" ]]; then
    exec /system/bin/bash --rcfile /storage/emulated/0/.bashrc
  else
    non_interactive
  fi
}

if [[ -o login ]]; then
  non_interactive
else
  interactive
fi
